;; Config file for DirectX DLL Wrapper
;;
;; For details, see: https://github.com/elishacloud/dxwrapper/wiki/Configuration
;;
[General]
RealDllPath                = AUTO
WrapperMode                = AUTO
LoadCustomDllPath          = 
ExcludeProcess             = 
IncludeProcess             = 
RunProcess                 = 
WaitForProcess             = 0
DisableLogging             = 1

[Plugins]
LoadPlugins                = 0
LoadFromScriptsOnly        = 0

[Compatibility]
Dd7to9                     = 1
DDrawCompat                = 1
DisableHighDPIScaling      = 1
EnableDdrawWrapper         = 1
WinVersionLie              = XP

[DDrawCompat]
DDrawCompatDisableGDIHook  = 1

[ddraw]
ConvertToDirect3D7         = 1