usage: sshashtextures <subdirectory>
 - If subdirectory is not specified, the current directory will be used

Memstar::addReplacement("c8252b2f", "CONSOLE.TGA");
Memstar::addReplacement("1ad13704", "DARKFONT.TGA");
Memstar::addReplacement("71fe5df5", "FONTIS10_1.TGA");
Memstar::addReplacement("29276470", "FONTIS10_2.TGA");
Memstar::addReplacement("836b1be7", "FONTIS10_3.TGA");
Memstar::addReplacement("34e69413", "FONTIS10_4.TGA");
Memstar::addReplacement("2f5f68e4", "FONTIS10_5.TGA");
Memstar::addReplacement("5ac09b23", "FONTIS10_6.TGA");
Memstar::addReplacement("01a9e5e5", "FONTIS10_7.TGA");
Memstar::addReplacement("36d57963", "FONTIS11_2.TGA");
Memstar::addReplacement("fcdb1d12", "FONTIS11_3.TGA");
Memstar::addReplacement("9747e4bc", "FONTIS11_4.TGA");
Memstar::addReplacement("872b0dcb", "FONTIS11_5.TGA");
Memstar::addReplacement("83fa3ccc", "FONTIS11_6.TGA");
Memstar::addReplacement("531c5911", "FONTIS11_7.TGA");
Memstar::addReplacement("85d3248a", "FONTIS12_1.TGA");
Memstar::addReplacement("6e43f4ea", "FONTIS12_2.TGA");
Memstar::addReplacement("09fa0743", "FONTIS12_3.TGA");
Memstar::addReplacement("048ba68a", "FONTIS12_4.TGA");
Memstar::addReplacement("fde9386c", "FONTIS12_5.TGA");
Memstar::addReplacement("dd6b5167", "FONTIS12_6.TGA");
Memstar::addReplacement("c9c1639e", "FONTIS12_7.TGA");
Memstar::addReplacement("f8f887b6", "FONTIS13_1.TGA");
Memstar::addReplacement("c4265597", "FONTIS13_2.TGA");
Memstar::addReplacement("942ad178", "FONTIS13_3.TGA");
Memstar::addReplacement("110cb0db", "FONTIS13_4.TGA");
Memstar::addReplacement("9c9c7ad5", "FONTIS13_5.TGA");
Memstar::addReplacement("af302f8f", "FONTIS14_1.TGA");
Memstar::addReplacement("28cb6426", "FONTIS14_2.TGA");
Memstar::addReplacement("660ec831", "FONTIS14_3.TGA");
Memstar::addReplacement("34aa1c48", "FONTIS14_4.TGA");
Memstar::addReplacement("1c077647", "FONTIS14_5.TGA");
Memstar::addReplacement("07c28052", "FONTIS15_1.TGA");
Memstar::addReplacement("c3d508a8", "FONTIS15_2.TGA");
Memstar::addReplacement("8df1e7c1", "FONTIS15_3.TGA");
Memstar::addReplacement("d1be89a2", "FONTIS15_4.TGA");
Memstar::addReplacement("8cab61a2", "FONTIS15_5.TGA");
Memstar::addReplacement("7785d996", "FONTIS16_1.TGA");
Memstar::addReplacement("e65f8cf0", "FONTIS16_2.TGA");
Memstar::addReplacement("eb1427a9", "FONTIS16_3.TGA");
Memstar::addReplacement("27c2b4aa", "FONTIS16_4.TGA");
Memstar::addReplacement("14e023da", "FONTIS16_5.TGA");
Memstar::addReplacement("3bf9a37d", "FONTIS17_1.TGA");
Memstar::addReplacement("fdcae017", "FONTIS17_2.TGA");
Memstar::addReplacement("6201a5ea", "FONTIS17_3.TGA");
Memstar::addReplacement("26efd29b", "FONTIS17_4.TGA");
Memstar::addReplacement("0d5a370d", "FONTIS17_5.TGA");
Memstar::addReplacement("8c94aee9", "FONTIS18_1.TGA");
Memstar::addReplacement("42386e63", "FONTIS18_2.TGA");
Memstar::addReplacement("9c2fe7f6", "FONTIS18_3.TGA");
Memstar::addReplacement("a04005af", "FONTIS18_4.TGA");
Memstar::addReplacement("931c5784", "FONTIS18_5.TGA");
Memstar::addReplacement("b6f7566f", "FONTIS19_1.TGA");
Memstar::addReplacement("9eecd199", "FONTIS19_2.TGA");
Memstar::addReplacement("f2f41b2b", "FONTIS19_3.TGA");
Memstar::addReplacement("92a39793", "FONTIS19_4.TGA");
Memstar::addReplacement("02179be8", "FONTIS19_5.TGA");
Memstar::addReplacement("ee1c91c7", "FONTIS20_1.TGA");
Memstar::addReplacement("cf4d9412", "FONTIS20_2.TGA");
Memstar::addReplacement("60559336", "FONTIS20_3.TGA");
Memstar::addReplacement("07ed33ae", "FONTIS20_4.TGA");
Memstar::addReplacement("c0bde2a5", "FONTIS20_5.TGA");
Memstar::addReplacement("17911926", "FONTIS21_1.TGA");
Memstar::addReplacement("bad7f001", "FONTIS21_2.TGA");
Memstar::addReplacement("b12e2c77", "FONTIS21_3.TGA");
Memstar::addReplacement("7ca2c583", "FONTIS21_4.TGA");
Memstar::addReplacement("f3cbeabf", "FONTIS21_5.TGA");
Memstar::addReplacement("1fbb9a7c", "FONTIS22_1.TGA");
Memstar::addReplacement("15635dc7", "FONTIS22_2.TGA");
Memstar::addReplacement("d0dd8d12", "FONTIS22_3.TGA");
Memstar::addReplacement("b1265b38", "FONTIS22_4.TGA");
Memstar::addReplacement("5009113d", "FONTIS22_5.TGA");
Memstar::addReplacement("b55f6857", "FONTIS26_1_0.TGA");
Memstar::addReplacement("d33cfaf8", "FONTIS26_1_1.TGA");
Memstar::addReplacement("fa26e085", "FONTIS26_2_0.TGA");
Memstar::addReplacement("66aa025a", "FONTIS26_2_1.TGA");
Memstar::addReplacement("1bc6faaa", "FONTIS26_3_0.TGA");
Memstar::addReplacement("b5a97b49", "FONTIS26_3_1.TGA");
Memstar::addReplacement("f8177d73", "FONTIS26_4_0.TGA");
Memstar::addReplacement("9e233404", "FONTIS26_4_1.TGA");
Memstar::addReplacement("798beb36", "FONTIS26_5_0.TGA");
Memstar::addReplacement("9aba459d", "FONTIS26_5_1.TGA");
Memstar::addReplacement("660ce01b", "FONTIS30_1_0.TGA");
Memstar::addReplacement("32aefc32", "FONTIS30_1_1.TGA");
Memstar::addReplacement("926486f2", "FONTIS30_2_0.TGA");
Memstar::addReplacement("a50d70a9", "FONTIS30_2_1.TGA");
Memstar::addReplacement("d36e8cd6", "FONTIS30_3_0.TGA");
Memstar::addReplacement("970b752a", "FONTIS30_3_1.TGA");
Memstar::addReplacement("dfbca682", "FONTIS30_4_0.TGA");
Memstar::addReplacement("a455c1bd", "FONTIS30_4_1.TGA");
Memstar::addReplacement("082ea149", "FONTIS30_5_0.TGA");
Memstar::addReplacement("fabec543", "FONTIS30_5_1.TGA");
Memstar::addReplacement("d42a456f", "FONTIS7_1.TGA");
Memstar::addReplacement("83137ee4", "FONTIS7_2.TGA");
Memstar::addReplacement("124fd42b", "FONTIS7_3.TGA");
Memstar::addReplacement("184f457e", "FONTIS7_4.TGA");
Memstar::addReplacement("d4678bc2", "FONTIS7_5.TGA");
Memstar::addReplacement("c47962bf", "FONTIS8_1.TGA");
Memstar::addReplacement("6a896ebc", "FONTIS8_2.TGA");
Memstar::addReplacement("64a9f9aa", "FONTIS8_3.TGA");
Memstar::addReplacement("647c1ada", "FONTIS8_4.TGA");
Memstar::addReplacement("2dc10e32", "FONTIS8_5.TGA");
Memstar::addReplacement("f0c7e28e", "FONTIS8_7.TGA");
Memstar::addReplacement("6c581cd7", "FONTIS9_1.TGA");
Memstar::addReplacement("b97a2e96", "FONTIS9_2.TGA");
Memstar::addReplacement("c6ae0150", "FONTIS9_3.TGA");
Memstar::addReplacement("5c4dce49", "FONTIS9_4.TGA");
Memstar::addReplacement("4c930b78", "FONTIS9_5.TGA");
Memstar::addReplacement("28059666", "FONTIS9_7.TGA");
Memstar::addReplacement("1cc43d1d", "HUD_HIGH.TGA");
Memstar::addReplacement("686af986", "HUD_HIGH_BLUE.TGA");
Memstar::addReplacement("8c6a51aa", "HUD_HIGH_DIM.TGA");
Memstar::addReplacement("916ea02c", "HUD_HIGH_GRAY.TGA");
Memstar::addReplacement("a16d2034", "HUD_HIGH_I.TGA");
Memstar::addReplacement("805f1dd2", "HUD_HIGH_PURPLE.TGA");
Memstar::addReplacement("444dd27c", "HUD_HIGH_RED.TGA");
Memstar::addReplacement("cafc296c", "HUD_HIGH_YELLOW.TGA");
Memstar::addReplacement("43120d86", "HUD_LOW.TGA");
Memstar::addReplacement("a66be26f", "HUD_LOW_BLUE.TGA");
Memstar::addReplacement("008ae88e", "HUD_LOW_DIM.TGA");
Memstar::addReplacement("2d4a1e15", "HUD_LOW_GRAY.TGA");
Memstar::addReplacement("6a73750f", "HUD_LOW_I.TGA");
Memstar::addReplacement("4b9cee7e", "HUD_LOW_PURPLE.TGA");
Memstar::addReplacement("1a8a3cb5", "HUD_LOW_RED.TGA");
Memstar::addReplacement("8128b435", "HUD_LOW_YELLOW.TGA");
Memstar::addReplacement("3743b8c2", "LUCIDA10_1.TGA");
Memstar::addReplacement("1196c1f8", "LUCIDA10_2.TGA");
Memstar::addReplacement("c1e9e5fb", "LUCIDA10_3.TGA");
Memstar::addReplacement("9b5c297a", "LUCIDA10_4.TGA");
Memstar::addReplacement("41a1f01f", "LUCIDA10_5.TGA");
Memstar::addReplacement("e65cc552", "LUCIDA10_6.TGA");
Memstar::addReplacement("dffecc18", "LUCIDA11_1.TGA");
Memstar::addReplacement("073880bc", "LUCIDA11_2.TGA");
Memstar::addReplacement("035498a5", "LUCIDA11_3.TGA");
Memstar::addReplacement("3c0b0408", "LUCIDA11_4.TGA");
Memstar::addReplacement("24ed4577", "LUCIDA11_5.TGA");
Memstar::addReplacement("d8564efe", "LUCIDA11_6.TGA");
Memstar::addReplacement("c890a55d", "LUCIDA12_1.TGA");
Memstar::addReplacement("12b23918", "LUCIDA12_2.TGA");
Memstar::addReplacement("a5c1d7b3", "LUCIDA12_3.TGA");
Memstar::addReplacement("70403abe", "LUCIDA12_4.TGA");
Memstar::addReplacement("e46339a9", "LUCIDA12_5.TGA");
Memstar::addReplacement("771721e1", "LUCIDA12_6.TGA");
Memstar::addReplacement("d2203544", "LUCIDA7_1.TGA");
Memstar::addReplacement("f354bc55", "LUCIDA7_2.TGA");
Memstar::addReplacement("d47aa87a", "LUCIDA7_3.TGA");
Memstar::addReplacement("bc5746d2", "LUCIDA7_3I.TGA");
Memstar::addReplacement("bb02ff66", "LUCIDA7_4.TGA");
Memstar::addReplacement("6724d6fc", "LUCIDA7_5.TGA");
Memstar::addReplacement("8e3b3b16", "LUCIDA7_6.TGA");
Memstar::addReplacement("41bb4e35", "LUCIDA7_7.TGA");
Memstar::addReplacement("c8252b2f", "LUCIDA8_1.TGA");
Memstar::addReplacement("f1168cde", "LUCIDA8_2.TGA");
Memstar::addReplacement("5e1da3f9", "LUCIDA8_3.TGA");
Memstar::addReplacement("fbce8a38", "LUCIDA8_4.TGA");
Memstar::addReplacement("75a8067d", "LUCIDA8_5.TGA");
Memstar::addReplacement("5a477746", "LUCIDA8_6.TGA");
Memstar::addReplacement("ec031b8b", "LUCIDA8_7.TGA");
Memstar::addReplacement("b48913b4", "LUCIDA9_1.TGA");
Memstar::addReplacement("387fa886", "LUCIDA9_2.TGA");
Memstar::addReplacement("a8605faa", "LUCIDA9_3.TGA");
Memstar::addReplacement("4ba2d76d", "LUCIDA9_3I.TGA");
Memstar::addReplacement("e31f8608", "LUCIDA9_4.TGA");
Memstar::addReplacement("2b3c00d9", "LUCIDA9_5.TGA");
Memstar::addReplacement("5220a0a7", "LUCIDA9_6.TGA");
Memstar::addReplacement("bcf00b7a", "LUCIDA9_7.TGA");
Memstar::addReplacement("8756b37d", "MEFONT.TGA");
Memstar::addReplacement("2897c6a2", "MEFONTHL.TGA");
