;; Config file for DirectX DLL Wrapper
;;
;; For details, see: https://github.com/elishacloud/dxwrapper/wiki/Configuration
;;
[General]
RealDllPath                = AUTO
WrapperMode                = AUTO
LoadCustomDllPath          = 
ExcludeProcess             = 
IncludeProcess             = 
RunProcess                 = 
WaitForProcess             = 0
DisableLogging             = 1

[Plugins]
LoadPlugins                = 0
LoadFromScriptsOnly        = 0

[Compatibility]
Dd7to9                     = 1
D3d8to9                    = 0
DDrawCompat                = 1
Dinputto8                  = 0
DisableHighDPIScaling      = 1
DisableGameUX              = 0
EnableDdrawWrapper         = 1
EnableD3d9Wrapper          = 0
EnableDinput8Wrapper       = 0
EnableDsoundWrapper        = 1
WinVersionLie              = 98
WinVersionLieSP            = 0
ForceTermination           = 1
HandleExceptions           = 1
SingleProcAffinity         = 1

[DDrawCompat]
DDrawCompat20              = 0
DDrawCompat21              = 0
DDrawCompat32              = 0
DDrawCompatDisableGDIHook  = 1
DDrawCompatNoProcAffinity  = 1

[ddraw]
ConvertToDirectDraw7       = 0
ConvertToDirect3D7         = 1